# DrRecorder

examples/Android/SnowboyAlexaDemo/: AndroidManifest.xml  build.gradle  settings.gradle
examples/Android/SnowboyAlexaDemo/assets/snowboy/: hey_google_android.ppn
examples/Android/SnowboyAlexaDemo/gradle/wrapper/: gradle-wrapper.properties
examples/Android/SnowboyAlexaDemo/porcupine/: build.gradle  porcupine.aar
examples/Android/SnowboyAlexaDemo/porcupinemanager/: build.gradle
examples/Android/SnowboyAlexaDemo/porcupinemanager/src/main/java/ai/picovoice/porcupinemanager/: PorcupineManager.java
examples/Android/SnowboyAlexaDemo/res/drawable/: btnborder.xml
examples/Android/SnowboyAlexaDemo/res/layout/: activity_authenticator.xml  content_authenticator.xml  main.xml
examples/Android/SnowboyAlexaDemo/res/values/: strings.xml
examples/Android/SnowboyAlexaDemo/src/ai/kitt/snowboy/: AppResCopy.java  AuthenticatorActivity.java  Constants.java  Demo.java  MyApplication.java  MyExceptionHandler.java  StartMyServiceAtBootReceiver.java
examples/Android/SnowboyAlexaDemo/src/ai/kitt/snowboy/audio/: AudioConsumer.java  AudioDataReceivedListener.java  AudioDataSaver.java  AudioMediaOperation.java  AudioRecorder.java  AudioService.java  KeywordCallback.java  RecordingThread.java
resources/alexa/alexa-avs-sample-app/: google.pmdl
